<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Estilo CSS -->
    <style>
        body {
            background-color: blue;
            font: normal 15pt Arial;
        }

        header {
            color: white;
            text-align: center;
            font: normal 16pt Arial;
        }

        section {
            background-color: white;
            border-radius: 10px;
            padding: 50px;
            width: 600px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.452);
            text-align: center;
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }

        #res {
            padding: 2px;
            margin: auto;
            max-width: 300px;
            background-color:rgb(255, 115, 0);
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 2px 2px 5px black;
            font: normal 12pt Arial;
        }

        #button {
            background-color: black;
            color: white;
            height: 40px;
            width: 100px;
            font: normal 12pt Arial;
            border-radius: 10px;
                       
        }
        
        #CEP {
            border-radius: 10px;
            font: normal 12pt Arial;
            padding: 5px;
        }
    </style>
    <title>Consulta CEP</title>
</head>
<body>

    <!-- Cabeçalho do Site -->
    <header>
        <h1>Consulta de Endereço viaCEP</h1>
    </header>

    <!-- Corpo do Site -->
    <section>
        <div>

            <!-- Inserindo CEP -->
            <p>CEP:
                <input type="number" name="CEP" id="CEP">
            </p>

            <!-- Botão para ação -->
            <p>
                <input type="button" value="Consultar" id="button" onclick="ConsultarEndereco()">
            </p>
        </div>

        <!-- Campo para exibir as Informações -->
        <div id="res">
            
        </div>

        <!-- JavaScript -->
        <script>

            // Requisitando a API 
            function ConsultarEndereco() {
                // Armazenando o CEP do campo 'CEP' na variável 'cep'
                let cep = document.querySelector('#CEP').value;

                // Verificando se o CEP é válido (Possuiu 8 dígitos)
                if (cep.length !== 8) {
                    alert('CEP Inválido')
                    return
                }

                // Armazenando a url da API com o valor do CEP
                let url = `https://viacep.com.br/ws/${cep}/json/`

                // Requisitando a API 
                fetch(url).then(function(response) {
                    // Transfromando a resposta para o formaro Json e Chamando a função 'mostrarEndereco' em seguida 
                    response.json().then(mostrarEndereco)
                })
            }

            // Exibindo os valores
            function mostrarEndereco(dados) {
                // Armazenando o campo 'res' na variável 'resultado'
                let resultado = document.querySelector('#res')

                // Tratando erros
                if (dados.erro) {
                    resultado.innerHTML = 'Não foi possível encontrar o endereço!'
                } else {
                    // Exibindo o resultado no campo 'res'
                    resultado.innerHTML = `<P>Endereço: ${dados.logradouro}</p>
                                           <p>Complemento: ${dados.complemento}</p>
                                           <p>Bairro: ${dados.bairro}</p>
                                           <p>Cidade: ${dados.localidade} - ${dados.uf}</p>`
                }
            }

            
        </script>
    </section>
    <footer>
        <p>&copy; by Daniel Murta</p>
    </footer>
</body>
</html>